{
	"$schema": "./node_modules/knip/schema.json",
	"ignore": [
		"src/lib/schemas/*",
		"src/lib/utils.js",
		"src/lib/exiffields.js",
		"src/app.d.ts",
		"tests/ambiant.d.ts",
		"src/lib/Checkbox.svelte",
		"src/lib/Dropzone.svelte",
		"src/lib/FloatingButton.svelte",
		"src/lib/UnsavedChangesIndicator.svelte",
		"src/locales/**/*.js",
		"tests/reporters/pleye.js"
	],
	"ignoreDependencies": ["@iconify-json/.+", "bun", "@sveltejs/vite-plugin-svelte-inspector"],
	"entry": [
		"scripts/issue-creator-server.ts",
		"scripts/issue-creator-discord-bot.ts",
		// TODO add to a CI workflow
		"scripts/generate-contributing-tables.js",
		"src/electron/main.{d.ts,js}",
		"src/electron/preload.js",
		"forge.config.js",
		"forge.env.d.ts",
		"vite.electron*.config.js",
		"wuchale.config.js",
		"tests/*.spec.js",
		"tests/tasks/*.spec.js"
	],
	"paths": {
		"~icons/*": ["node_modules/unplugin-icons/types/svelte5.d.ts"],
		"$lib/*": ["src/lib/*"],
		"$locales/*": ["src/locales/*"],
		"$worker/*": ["src/worker/*"],
		"$routes/*": ["src/routes/*"],
		"$service-worker": ["node_modules/@sveltejs/kit/types/index.d.ts"],
		"$app/types": [".svelte-kit/non-ambient.d.ts"]
	},
	"svelte": {
		"entry": [
			"svelte.config.js",
			"vite.config.{js,mjs,ts,cjs,mts,cts}",
			"src/routes/**/+{page,server,page.server,error,layout,layout.server}{,@*}.{js,ts,svelte}",
			"src/hooks.{server,client}.{js,ts}",
			"src/params/*.{js,ts}",
			"src/service-worker.{js,ts}",
			"src/hooks.{js,ts}"
		]
	}
}
