.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}.tippy-iOS{cursor:pointer!important;-webkit-tap-highlight-color:transparent}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:#333;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:#333;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:#333;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:#333;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}
	/*  :global because tooltips also use this, see $lib/tooltips.js */
	kbd.hint {
		font-size: var(--size, 0.8em);
		display: inline-flex;
		border: 1px solid var(--gray);
		gap: 0.25em;
		border-radius: 5px;
		padding: 0.2em 0.3em;
		margin: 0 0.2em;
	}

	kbd, kbd * {
		font-family: var(--font-mono);
		font-size: 0.7rem;
		font-weight: normal;
	}

	kbd.hint.svelte-1ywim9n kbd:where(.svelte-1ywim9n) {
		color: var(--fg-primary);
	}

	kbd.apple-glyph {
		font-family: 'SF Mono Key Glyphs', var(--font-mono);
		font-size: 1.05rem;
		line-height: 0.6;
	}

	@font-face {
		font-family: 'SF Mono Key Glyphs';
		src: url('../../../fonts/AppleSymbols_Keyboard_Glyphs.woff2') format('woff2');
		unicode-range:
			U+2318 /* âŒ˜ */,
			U+2325 /* âŒ¥ */,
			U+2303 /* âŒƒ */,
			U+21E7 /* â‡§ */,
			U+2326; /* âŒ¦ */
	}
