
	.field.svelte-4fnvw7 {
		width: 100%;
		display: flex;
	}

	.field.has-icon.svelte-4fnvw7 {
		gap: 0.5em;
	}

	.main.svelte-4fnvw7 {
		width: 100%;
	}

	.field.svelte-4fnvw7 .label:where(.svelte-4fnvw7) {
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
		font-size: 0.9em;
		margin-bottom: 0.5em;
	}

	.field.svelte-4fnvw7 .label:where(.svelte-4fnvw7) p {
		text-transform: none;
		letter-spacing: normal;
		font-weight: normal;
		font-size: 1rem;
	}

	.hint.error.svelte-4fnvw7 {
		color: var(--fg-error);
		display: flex;
		align-items: center;
		gap: 0.5em;
		font-size: 0.9em;
		margin-top: 0.5em;
	}

	.hint.error.svelte-4fnvw7:has(.content:where(.svelte-4fnvw7):empty) {
		opacity: 0;
	}
