
	[role='button'].svelte-sp9zgz {
		background-color: var(--bg, var(--bg-neutral));
		color: var(--fg, var(--fg-primary));
		display: flex;
		gap: 0.5em;
		justify-content: center;
		align-items: center;
		border: none;
		padding: 0.5em;
		border-radius: var(--corner-radius);
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 0.05em;
		cursor: pointer;
		-webkit-text-decoration: none;
		text-decoration: none;
	}

	[role='button'].inline.svelte-sp9zgz {
		padding-left: 0;
		padding-right: 0;
	}

	[role='button'].svelte-sp9zgz:is(:where(.svelte-sp9zgz):hover, :where(.svelte-sp9zgz):focus-visible) {
		background-color: var(--bg-hover, var(--bg-primary-translucent));
	}

	[role='button'].svelte-sp9zgz:disabled {
		color: var(--gay);
		cursor: not-allowed;
	}

	[role='button'].dangerous.svelte-sp9zgz {
		color: var(--fg-error);
	}

	[role='button'].dangerous.svelte-sp9zgz:is(:where(.svelte-sp9zgz):hover, :where(.svelte-sp9zgz):focus-visible) {
		background-color: var(--bg-error-hover, var(--bg-error));
	}

	[role='button'].fills.svelte-sp9zgz {
		height: 100%;
		width: 100%;
		border-radius: 0;
	}
