
	.sidepanel.svelte-xtkozr {
		width: 40vw;
		resize: horizontal;
		direction: rtl;
		background-color: var(--bg-neutral);
		overflow-x: auto;
		padding: 1.7em;
		display: grid;
		grid-template-rows: max-content max-content auto max-content;
		height: 100%;
		flex-shrink: 0;
		gap: 30px;
		min-width: 520px;
	}

	/* Direction is set to RTL on .pannel to put the resize handle on the left of the container, this sets it back to LTR for every child so that text still has the correction direction (for French) */
	.sidepanel.svelte-xtkozr > * {
		direction: ltr;
	}

	.sidepanel.empty.svelte-xtkozr {
		grid-template-rows: auto max-content;
	}

	h2.svelte-xtkozr {
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	.empty-selection.svelte-xtkozr {
		--size: 5rem;
		margin: auto;
		max-width: 300px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 1em;
		align-items: center;
	}

	.images.svelte-xtkozr {
		display: flex;
		flex-direction: row;
		gap: 5px;
		-webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
		        mask-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
		overflow-x: hidden;
	}

	.images.svelte-xtkozr > * {
		height: 50px;
		border-radius: var(--corner-radius);
	}

	.button.svelte-xtkozr {
		display: flex;
		gap: 0.75em;
		align-items: center;
		flex-direction: column;
		--width: 100%;
	}

	.button.svelte-xtkozr .side-by-side:where(.svelte-xtkozr) {
		display: flex;
		align-items: center;
		gap: 0.75em;
		width: 100%;
	}

	.main-and-sidepanel.svelte-di4wkt {
		height: 100%;
		display: flex;
		overflow: hidden;
	}

	.main-and-sidepanel.svelte-di4wkt:not(.has-sidepanel) main:where(.svelte-di4wkt) {
		width: 100%;
	}

	main.svelte-di4wkt {
		display: flex;
		flex-direction: column;
		gap: 1em;
		height: 100%;
		flex-grow: 1;
		scrollbar-color: var(--gray) transparent;
		scrollbar-gutter: stable;
		scrollbar-width: thin;
		overflow-y: auto;
	}
