/* file://./dragselect.svelte.js / new DragSelect / new Viselect:selectionAreaClass */
.viselect-selection-area {
	background: color-mix(in srgb, var(--bg-primary-translucent) 15%, transparent);
	border: 1px solid var(--bg-primary);
	border-radius: var(--corner-radius);
}

	.group.svelte-1rb1ldh .items:where(.svelte-1rb1ldh) {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		padding: 0 2.5em;
	}

	.item-unroll-container.svelte-1rb1ldh {
		padding: 1em;
	}

	.item-unroll-container.unrolled.svelte-1rb1ldh {
		background-color: var(--bg-primary-translucent);
	}

	.item-unroll-container.unrolled.svelte-1rb1ldh[data-round-corner-top='true'][data-round-corner-left='true'] {
			border-top-left-radius: var(--corner-radius);
		}

	.item-unroll-container.unrolled.svelte-1rb1ldh[data-round-corner-top='true'][data-round-corner-right='true'] {
			border-top-right-radius: var(--corner-radius);
		}

	.item-unroll-container.unrolled.svelte-1rb1ldh[data-round-corner-bottom='true'][data-round-corner-left='true'] {
			border-bottom-left-radius: var(--corner-radius);
		}

	.item-unroll-container.unrolled.svelte-1rb1ldh[data-round-corner-bottom='true'][data-round-corner-right='true'] {
			border-bottom-right-radius: var(--corner-radius);
		}

	.images.svelte-1rb1ldh:has(.loading:where(.svelte-1rb1ldh)) {
		height: 100%;
	}

	.images.svelte-1rb1ldh:has(.loading:where(.svelte-1rb1ldh)) .loading:where(.svelte-1rb1ldh) {
			--size: 4em;
			display: flex;
			flex-direction: column;
			gap: 1.2em;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

	.images.svelte-1rb1ldh {
		display: flex;
		flex-direction: column;
		gap: 3em;
	}

	.group.svelte-1rb1ldh header:where(.svelte-1rb1ldh) {
		-webkit-user-select: none;
		        user-select: none;
		display: flex;
		align-items: center;
		justify-content: start;
		gap: 1em;
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
		background-color: var(--bg-neutral);
		padding: 0 2.5em 0.75em 2.5em;
	}

	:is(.group.svelte-1rb1ldh header:where(.svelte-1rb1ldh)) :where(.svelte-1rb1ldh) {
			font-size: 1.1rem;
		}

	:is(.group.svelte-1rb1ldh header:where(.svelte-1rb1ldh)) .actions:where(.svelte-1rb1ldh) {
			margin-left: auto;
		}

	.debug.svelte-1rb1ldh {
		min-width: 20ch;
		width: 100%;
		flex-grow: 1;
		margin-top: 2rem;
		font-size: 0.75rem;
	}
