
	.change-area.svelte-rvd0k3 {
		position: absolute;
	}

	.change-area.debug.svelte-rvd0k3 {
		outline: 5px dashed red;
	}

	.boundingbox.svelte-rvd0k3 {
		position: absolute;
		--thick: 5px;
	}

	.boundingbox.precise.svelte-rvd0k3 :is(.side:where(.svelte-rvd0k3), .corner:where(.svelte-rvd0k3)) {
		display: none;
	}

	.boundingbox.precise.svelte-rvd0k3 {
		--thick: 2px;
		border: var(--thick) solid black;
		outline: var(--thick) solid white;
	}

	.boundingbox.movable.svelte-rvd0k3:not(.new) {
		cursor: move;
	}

	.boundingbox.new.svelte-rvd0k3 {
		background: color-mix(in srgb, var(--bg-primary-translucent) 30%, transparent);
		border: var(--thick) dashed var(--bg-primary);
	}

	.boundingbox.svelte-rvd0k3:hover:not(:has(:hover)):not(:has(.dragging)) .corner.draggable:where(.svelte-rvd0k3),
	.boundingbox.svelte-rvd0k3 .side.draggable.left:where(.svelte-rvd0k3):hover:not(.dragging) ~ .corner:where(.svelte-rvd0k3):is(.bottomleft:where(.svelte-rvd0k3), .topleft:where(.svelte-rvd0k3)),
	.boundingbox.svelte-rvd0k3 .side.draggable.right:where(.svelte-rvd0k3):hover:not(.dragging) ~ .corner:where(.svelte-rvd0k3):is(.topright:where(.svelte-rvd0k3), .bottomright:where(.svelte-rvd0k3)),
	.boundingbox.svelte-rvd0k3 .side.draggable.top:where(.svelte-rvd0k3):hover:not(.dragging) ~ .corner:where(.svelte-rvd0k3):is(.topleft:where(.svelte-rvd0k3), .topright:where(.svelte-rvd0k3)),
	.boundingbox.svelte-rvd0k3
		.side.draggable.bottom:where(.svelte-rvd0k3):hover:not(.dragging)
		~ .corner:where(.svelte-rvd0k3):is(.bottomleft:where(.svelte-rvd0k3), .bottomright:where(.svelte-rvd0k3)) {
		scale: 130%;
		background: var(--bg-primary-translucent);
	}

	.side.svelte-rvd0k3 {
		position: absolute;
		background: black;
		border-style: solid;
		border-width: 0;
		border-color: white;
	}

	.side.left.svelte-rvd0k3,
	.side.right.svelte-rvd0k3 {
		top: 0;
		bottom: 0;
		width: calc(var(--thick) * 2);
	}

	.side.draggable.svelte-rvd0k3:is(.left:where(.svelte-rvd0k3), .right:where(.svelte-rvd0k3)) {
		cursor: ew-resize;
	}

	.side.left.svelte-rvd0k3 {
		left: calc(-1 * var(--thick));
		border-right-width: var(--thick);
	}

	.side.right.svelte-rvd0k3 {
		right: calc(-1 * var(--thick));
		border-left-width: var(--thick);
	}

	.side.top.svelte-rvd0k3,
	.side.bottom.svelte-rvd0k3 {
		left: 0;
		right: 0;
		height: calc(var(--thick) * 2);
	}

	.side.draggable.svelte-rvd0k3:is(.top:where(.svelte-rvd0k3), .bottom:where(.svelte-rvd0k3)) {
		cursor: ns-resize;
	}

	.side.top.svelte-rvd0k3 {
		top: calc(-1 * var(--thick));
		border-bottom-width: var(--thick);
	}

	.side.bottom.svelte-rvd0k3 {
		bottom: calc(-1 * var(--thick));
		border-top-width: var(--thick);
	}

	.corner.svelte-rvd0k3,
	.boundingbox-point.svelte-rvd0k3 {
		--csstools-color-scheme--light: initial;
		color-scheme: light;
		position: absolute;
		width: 1.5rem;
		height: 1.5rem;
		background: white;
		border: 3px solid black;
		transition: scale 80ms;
	}

	.boundingbox-point.svelte-rvd0k3 {
		translate: -50% -50%;
		background: var(--bg-primary);
	}

	.change-area.precise.svelte-rvd0k3 .boundingbox-point:where(.svelte-rvd0k3) {
		border: none;
		width: 10px;
		height: 10px;
		border-radius: 10000px;
		background: white;
		mix-blend-mode: difference;
	}

	.corner.draggable.svelte-rvd0k3:hover {
		background: var(--bg-primary-translucent);
		scale: 130%;
	}

	.corner.dragging.svelte-rvd0k3 {
		scale: 110%;
		background: var(--bg-primary);
	}

	.topleft.svelte-rvd0k3 {
		top: -0.75rem;
		left: -0.75rem;
	}
	.topleft.draggable.svelte-rvd0k3 {
		cursor: nwse-resize;
	}

	.topright.svelte-rvd0k3 {
		top: -0.75rem;
		right: -0.75rem;
	}
	.topright.draggable.svelte-rvd0k3 {
		cursor: nesw-resize;
	}

	.bottomleft.svelte-rvd0k3 {
		bottom: -0.75rem;
		left: -0.75rem;
	}
	.bottomleft.draggable.svelte-rvd0k3 {
		cursor: nesw-resize;
	}

	.bottomright.svelte-rvd0k3 {
		bottom: -0.75rem;
		right: -0.75rem;
	}
	.bottomright.draggable.svelte-rvd0k3 {
		cursor: nwse-resize;
	}

	.layout.svelte-k3qi6z {
		display: flex;
		height: 100%;
		overflow: hidden;
	}

	.confirmed-overlay.svelte-k3qi6z {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 100;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		padding: 2rem;
		color: var(--fg-success);
		background-color: var(--bg-neutral);
		border-radius: var(--corner-radius);
		display: flex;
		flex-direction: column;
		transition: opacity 0.2s;
		pointer-events: none;
	}

	.confirmed-overlay[aria-hidden='true'].svelte-k3qi6z {
		opacity: 0;
		/* https://github.com/microsoft/playwright/issues/5129#issuecomment-772746396 */
		visibility: hidden;
	}

	.confirmed-overlay.svelte-k3qi6z .icon:where(.svelte-k3qi6z) {
		font-size: 2.5em;
		margin-bottom: -1rem;
	}

	.toolbar.svelte-k3qi6z {
		--width: 2.5em;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0.25em;
	}

	.toolbar.svelte-k3qi6z button:where(.svelte-k3qi6z) {
		font-size: 1.2em;
		width: var(--width);
		height: var(--width);
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
		background: none;
		cursor: pointer;
		position: relative;
		border-radius: var(--corner-radius);
	}

	.toolbar.svelte-k3qi6z button.active:where(.svelte-k3qi6z) {
		color: var(--fg-primary);
	}

	.toolbar.svelte-k3qi6z button:where(.svelte-k3qi6z)::after {
		content: '';
		position: absolute;
		bottom: 5px;
		left: 50%;
		transform: translateX(-50%);
		width: 0;
		height: 3px;
		border-radius: 1000000px;
		background: var(--bg-primary);
		transition: width 0.1s;
	}

	.toolbar.svelte-k3qi6z button.active:where(.svelte-k3qi6z)::after {
		width: 40%;
	}

	.toolbar.svelte-k3qi6z button:where(.svelte-k3qi6z):is(:where(.svelte-k3qi6z):hover, :where(.svelte-k3qi6z):focus-visible) {
		color: var(--fg-primary);
		background: var(--bg-primary-translucent);
	}

	.crop-surface.svelte-k3qi6z {
		overflow: hidden;
		position: relative;
		-webkit-user-select: none;
		        user-select: none;
		width: 100%;
		border-right: 1px solid var(--gray);
		border-left: 1px solid var(--gray);
	}

	.behind-image.svelte-k3qi6z {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.behind-image.svelte-k3qi6z .loading:where(.svelte-k3qi6z) {
		margin-top: 1em;
		font-size: 1.2em;
	}

	.behind-image.svelte-k3qi6z .coucou:where(.svelte-k3qi6z) {
		text-align: center;
		font-size: 0.9em;
		color: var(--fg-primary);
	}

	.info.svelte-k3qi6z {
		padding: 1em 1.5em;
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 2.5em;
		min-width: 450px;
		resize: horizontal;
		/* to make resize work */
		overflow: hidden;
	}

	.info.svelte-k3qi6z .top:where(.svelte-k3qi6z) {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}

	.info.svelte-k3qi6z .top:where(.svelte-k3qi6z) .preactions:where(.svelte-k3qi6z) {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0.5em;
	}

	.info.svelte-k3qi6z h1:where(.svelte-k3qi6z) {
		font-size: 1.5em;
		display: flex;
		align-items: center;
		gap: 0.25em;
	}

	.info.svelte-k3qi6z h1:where(.svelte-k3qi6z) .status:where(.svelte-k3qi6z) {
		display: flex;
		font-size: 0.7em;
		color: var(--fg-success);
	}

	.info.svelte-k3qi6z section.actions:where(.svelte-k3qi6z) {
		--width: 100%;
		display: flex;
		align-items: center;
		gap: 0.75em;
		width: 100%;
		margin-top: 0.5em;
	}

	.boxes.svelte-k3qi6z {
		overflow-y: auto;
		height: 100%;
	}

	.boxes.svelte-k3qi6z ul:where(.svelte-k3qi6z) {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		list-style: none;
		padding-left: 0;
	}

	.boxes.svelte-k3qi6z li:where(.svelte-k3qi6z) {
		display: flex;
		gap: 1em;
	}

	.boxes.svelte-k3qi6z li:where(.svelte-k3qi6z):not(.boxes-list-hint) {
		padding: 0.5em 1em;
		align-items: center;
	}

	.boxes.svelte-k3qi6z li.unfocused:where(.svelte-k3qi6z) {
		opacity: 0.5;
	}

	.boxes.svelte-k3qi6z li.selected:where(.svelte-k3qi6z) {
		background: var(--bg-primary-translucent);
	}

	.boxes.svelte-k3qi6z li.boxes-list-hint:where(.svelte-k3qi6z) {
		margin-top: 1em;
		color: var(--gay);
		flex-direction: column;
	}

	.boxes.svelte-k3qi6z li.boxes-list-hint:where(.svelte-k3qi6z) p:where(.svelte-k3qi6z),
	.boxes.svelte-k3qi6z li.boxes-list-hint:where(.svelte-k3qi6z) p:where(.svelte-k3qi6z) .icon {
		vertical-align: middle;
	}

	.boxes.svelte-k3qi6z li:where(.svelte-k3qi6z) .thumb {
		--size: 4rem;
		width: var(--size);
		height: var(--size);
		border-radius: var(--corner-radius);
		background: color-mix(in srgb, var(--gray) 35%, transparent);
	}

	.boxes.svelte-k3qi6z li:where(.svelte-k3qi6z) .dimensions:where(.svelte-k3qi6z) {
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	.boxes.svelte-k3qi6z li:where(.svelte-k3qi6z) .confidence-icon:where(.svelte-k3qi6z) {
		font-size: 0.8rem;
		margin-right: 0.5em;
		display: flex;
		align-items: center;
	}

	.boxes.svelte-k3qi6z li:where(.svelte-k3qi6z) .actions:where(.svelte-k3qi6z) {
		margin-left: auto;
	}

	.info.svelte-k3qi6z .progress:where(.svelte-k3qi6z) {
		display: flex;
		flex-direction: column;
		--inactive-bg: var(--gray);
		gap: 1.25em;
	}

	.info.svelte-k3qi6z .progress:where(.svelte-k3qi6z) .bar:where(.svelte-k3qi6z) p:where(.svelte-k3qi6z) {
		margin-bottom: 0.25em;
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	.info.svelte-k3qi6z .progress:where(.svelte-k3qi6z) .bar:where(.svelte-k3qi6z) p:where(.svelte-k3qi6z) code:where(.svelte-k3qi6z) {
		color: var(--gay);
		font-size: 0.9em;
		margin-left: auto;
	}

	.info.svelte-k3qi6z nav:where(.svelte-k3qi6z) {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.info.svelte-k3qi6z nav:where(.svelte-k3qi6z) :is(div:where(.svelte-k3qi6z), span:where(.svelte-k3qi6z)) {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.info.svelte-k3qi6z nav:where(.svelte-k3qi6z) .navigation:where(.svelte-k3qi6z) {
		gap: 0.25em;
	}

	.info.svelte-k3qi6z nav:where(.svelte-k3qi6z) .navigation:where(.svelte-k3qi6z) .numbers:where(.svelte-k3qi6z) {
		display: flex;
		align-self: center;
		white-space: nowrap;
	}

	.info.svelte-k3qi6z nav:where(.svelte-k3qi6z) .continue:where(.svelte-k3qi6z) {
		gap: 1.5em;
	}

	.info.svelte-k3qi6z nav:where(.svelte-k3qi6z) .auto:where(.svelte-k3qi6z) {
		gap: 0.25em;
	}

	img.svelte-k3qi6z {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
