
	main.svelte-1t5c71w {
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		gap: 3em;
	}

	header.svelte-1t5c71w {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1em;
	}

	.side-by-side.svelte-1t5c71w {
		display: grid;
		grid-template-columns: 3fr 2fr;
		gap: 2em;
	}

	.settings.svelte-1t5c71w {
		display: flex;
		flex-direction: column;
		gap: 2em;
	}

	.crop-padding.svelte-1t5c71w,
	.include.svelte-1t5c71w {
		display: flex;
		flex-direction: column;
		accent-color: var(--fg-primary);
	}

	.crop-padding.svelte-1t5c71w {
		margin-top: 1.5em;
	}

	.crop-padding.irrelevant.svelte-1t5c71w {
		opacity: 0.5;
		pointer-events: none;
	}

	.crop-padding.svelte-1t5c71w .label:where(.svelte-1t5c71w) {
		margin-bottom: 0.5em;
	}

	.crop-padding.svelte-1t5c71w .numeric:where(.svelte-1t5c71w) {
		display: flex;
		align-items: center;
		gap: 0.5em;
		overflow: hidden;
	}

	.crop-padding.svelte-1t5c71w .numeric:where(.svelte-1t5c71w) input {
		width: var(--width, 3ch);
	}

	.crop-padding.svelte-1t5c71w .fineprint:where(.svelte-1t5c71w) {
		font-size: 0.9em;
		color: var(--gy);
		margin-top: 0.75em;
	}

	code.size.svelte-1t5c71w {
		font-size: 0.85em;
		min-width: 6ch;
	}
