
	dt.svelte-6wpiuz {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 0.25em;
		color: var(--fg-primary);
	}

	dd.svelte-6wpiuz {
		margin-left: 0;
	}

	dl.svelte-6wpiuz {
		display: grid;
		grid-template-columns: max-content 1fr;
		gap: 1em 1.5em;
		align-items: center;
		flex-grow: 1;
	}

	.empty.svelte-6wpiuz {
		grid-column: 1 / -1;
		text-align: center;
		color: var(--fg-secondary);
	}

	.sad.svelte-6wpiuz {
		font-size: 2em;
		margin-bottom: 0.5em;
		font-weight: bold;
		color: var(--gray);
	}

	h2.svelte-6wpiuz {
		font-size: 1.2rem;
		font-weight: normal;
		color: var(--gray);
	}

	h2.svelte-6wpiuz:not(:first-child) {
		margin-top: 0.5em;
	}

	form.svelte-2tf4df {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	dialog.svelte-qprabs:not([open]) {
		opacity: 0;
		pointer-events: none;
		transform: scale(0.75);
	}

	.container.svelte-qprabs {
		position: fixed;
		top: var(--navbar-height, 70px);
		border: none;
		margin-left: auto;
		margin-right: 1rem;
		display: flex;
		flex-direction: column;
		padding: 2rem;
		z-index: 2;
		background-color: var(--bg-neutral);
		border-radius: var(--corner-radius);
		border: 1px solid var(--fg-primary);
		font-size: smaller;
	}

	header.svelte-qprabs {
		font-size: 1.5em;
		font-weight: bold;
		margin-bottom: 0.5em;
	}

	.listParam.svelte-qprabs {
		display: grid;
		grid-template-columns: max-content auto;
		gap: 1em;
	}

	.listParam.svelte-qprabs > div:where(.svelte-qprabs) {
		display: flex;
		align-items: center;
		gap: 0 1em;
	}

	.listParam.svelte-qprabs .label:where(.svelte-qprabs) {
		font-weight: bold;
		flex-wrap: wrap;
		max-width: 10rem;
	}

	.listParam.svelte-qprabs .label:where(.svelte-qprabs) .details:where(.svelte-qprabs) {
		font-weight: normal;
		font-size: 0.8em;
	}

	.listParam.svelte-qprabs .setting:where(.svelte-qprabs) {
		max-width: 12rem;
	}

	.listParam.svelte-qprabs .number-input:where(.svelte-qprabs) {
		font-family: var(--font-mono);
		width: 3ch;
		font-size: 1.4em;
		font-weight: 200;
	}

	.actions.svelte-qprabs {
		display: flex;
		justify-content: center;
		gap: 1em;
		margin-top: 2em;
		margin-bottom: 1em;
		/* flex-wrap: wrap; */
		max-width: 400px;
	}

	footer.svelte-qprabs {
		font-weight: bold;
		text-align: center;
	}

	.inference.svelte-1w1wea9 {
		color: var(--fg-warning);
		display: flex;
		align-items: center;
		font-size: 0.9em;
	}

	.icon.svelte-1w1wea9 {
		width: 1.5em;
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--fg-primary);
	}

	.label.svelte-1w1wea9 {
		flex-grow: 1;
	}

	header.svelte-1nmekgl {
		app-region: drag;
	}

	header.svelte-1nmekgl :is(a, button) {
		app-region: no-drag;
	}

	nav.svelte-1nmekgl {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 1rem 1.5rem;
		resize: vertical;
		position: relative;

		height: 75px;
	}

	header.native-window.svelte-1nmekgl nav:where(.svelte-1nmekgl) {
		height: 50px;
	}

	nav.svelte-1nmekgl .with-inference-indicator:where(.svelte-1nmekgl) {
		display: flex;
		align-items: center;
	}

	nav.svelte-1nmekgl a:where(.svelte-1nmekgl) {
		background: none;
		border: none;
		-webkit-text-decoration: none;
		text-decoration: none;
		color: var(--fg-neutral);
		white-space: nowrap;
	}

	.steps.svelte-1nmekgl {
		display: flex;
		align-items: center;
		width: 100%;
		margin: 0 2rem;
		max-width: 800px;
		margin-right: auto;
		gap: 2rem;
	}

	.steps.svelte-1nmekgl .separator:where(.svelte-1nmekgl) {
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--gray);
		display: none;
	}

	.notifications.svelte-1nmekgl {
		display: flex;
		align-items: center;
	}

	header.native-window.svelte-1nmekgl .steps:where(.svelte-1nmekgl) {
		justify-content: center;
		gap: 1rem;
	}

	nav.svelte-1nmekgl a[aria-disabled='true']:where(.svelte-1nmekgl) {
		pointer-events: none;
		color: var(--gray);
	}

	nav.svelte-1nmekgl a:hover[aria-disabled='true']:where(.svelte-1nmekgl) {
		background-color: var(--bg-primary);
		border-radius: var(--corner-radius);
		color: var(--fg-primary);
	}

	.session-link.svelte-1nmekgl {
		color: var(--fg-primary);
		font-weight: bold;
	}

	.logo.svelte-1nmekgl {
		--size: 40px;
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	.logo.svelte-1nmekgl {
		position: relative;
	}

	.logo.svelte-1nmekgl .progress-overlay:where(.svelte-1nmekgl) {
			position: absolute;
			inset: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			pointer-events: none;
			z-index: 10;
			color: var(--fg-primary);
			font-weight: bold;
			font-size: 1.2em;
			background: rgb(from var(--bg-neutral) r g b / 0.6);
		}

	header.native-window.svelte-1nmekgl .logo:where(.svelte-1nmekgl) {
		--size: 25px;
	}

	.logo.svelte-1nmekgl button:where(.svelte-1nmekgl):first-child {
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	aside.svelte-1nmekgl {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	aside.svelte-1nmekgl .notifications:where(.svelte-1nmekgl) {
		margin-right: 1.5rem;
	}

	.settings.svelte-1nmekgl {
		--trigger-hover-bg: var(--bg-neutral);
		--trigger-fg: var(--fg-neutral);
		--trigger-hover-fg: var(--fg-primary);
	}

	header.native-window.svelte-1nmekgl aside:where(.svelte-1nmekgl) {
		margin-right: 130px;
	}

	.pr-number.svelte-1nmekgl {
		font-size: 0.8em;
		color: var(--fg-primary);
		padding: 0.5em;
		border-radius: var(--corner-radius);
		border: 1px solid var(--fg-primary);
		margin-left: 1rem;
		background: none;
		cursor: pointer;
	}

	.pr-number.svelte-1nmekgl:is(:where(.svelte-1nmekgl):hover, :where(.svelte-1nmekgl):focus-within) {
		background-color: var(--bg-primary);
	}

	.line.svelte-1nmekgl {
		height: 3px;
		background-color: var(--bg-primary);
		width: auto;
		border-radius: 1000000px;
	}

	nav.svelte-1nmekgl a[aria-disabled='true']:where(.svelte-1nmekgl) .line:where(.svelte-1nmekgl) {
		visibility: hidden;
	}

	.progressbar.svelte-1nmekgl {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;

		--height: 0.5rem;
		--fill-color: var(--bg-primary);
	}

	.bars.svelte-au9nsu {
		display: flex;
		flex-direction: column;
		gap: 1.5em;
		padding-left: 0;
		margin: 1em 2em;
	}

	.bars.svelte-au9nsu li:where(.svelte-au9nsu) {
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 0.5em;
	}

	.bars.svelte-au9nsu li:where(.svelte-au9nsu) .url:where(.svelte-au9nsu) {
		color: var(--gray);
		overflow-wrap: anywhere;
	}

	.state.svelte-au9nsu {
		margin-top: 2rem;
		display: flex;
		justify-content: center;
		gap: 0.5em;
		margin-bottom: 1em;
		width: 100%;
	}

	.toasts.svelte-1v2axqk {
		position: fixed;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1em;
		bottom: 1em;
		left: 0;
		right: 0;
		z-index: 1000;
	}

	.contents.svelte-1v2axqk {
		display: flex;
		flex-direction: column;
		gap: 1em;
		height: 100%;
		width: 100%;
		flex-grow: 1;
		scrollbar-color: var(--gray) transparent;
		scrollbar-gutter: stable;
		scrollbar-width: thin;
		overflow-y: auto;
	}

	.contents.padded.svelte-1v2axqk {
		padding: 1.2em;
	}
