
	.loading-spinner.svelte-bw1ywq {
		display: inline-block;
		display: flex;
		justify-content: center;
		align-items: center;
		width: var(--size, 1em);
		height: var(--size, 1em);
	}

	.loading-spinner.waiting.svelte-bw1ywq {
		animation: svelte-bw1ywq-pulse 1.5s ease-in-out infinite;
	}

	.waiting.svelte-bw1ywq .loader-path:where(.svelte-bw1ywq) {
		stroke-dasharray: 5, 13;
		stroke-dashoffset: 0;
	}

	.loading-spinner.svelte-bw1ywq:not(.infinite) .circular-loader:where(.svelte-bw1ywq) {
		/* So that the start of the loading spinner is at the center top */
		transform: rotate(261deg);
	}

	.loading-spinner.infinite.svelte-bw1ywq {
		animation: svelte-bw1ywq-spin 2s linear infinite;
	}

	.loading-spinner.svelte-bw1ywq:not(.infinite):not(.waiting) {
		animation: svelte-bw1ywq-spin 500ms linear infinite;
	}

	.loader-path.svelte-bw1ywq {
		stroke-dasharray: 300;
		stroke-linecap: round;
	}

	.infinite.svelte-bw1ywq .loader-path:where(.svelte-bw1ywq) {
		animation: svelte-bw1ywq-dash 1.5s ease-in-out infinite;
		stroke-dashoffset: -10;
		stroke-dasharray: 150, 200;
	}

	svg.svelte-bw1ywq {
		height: 1em;
		width: 1em;
		height: 100%;
		transform-origin: center center;
		width: 100%;
	}

	@keyframes svelte-bw1ywq-spin {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(1turn);
		}
	}

	@keyframes svelte-bw1ywq-dash {
		0% {
			stroke-dasharray: 1, 200;
			stroke-dashoffset: 0;
		}
		50% {
			stroke-dasharray: 89, 200;
			stroke-dashoffset: -35;
		}
		100% {
			stroke-dasharray: 89, 200;
			stroke-dashoffset: -124;
		}
	}

	@keyframes svelte-bw1ywq-pulse {
		0% {
			opacity: 1;
		}
		50% {
			opacity: 0.25;
		}
		100% {
			opacity: 1;
		}
	}
