
	[data-dropdown-menu-content] {
		display: flex;
		flex-direction: column;
		background-color: var(--bg-neutral);
		border: 1px solid var(--fg-primary);
		border-radius: 0.5rem;
		overflow: hidden;
		z-index: 100;
	}

	[data-dropdown-menu-group-heading] {
		padding: 0.5rem 1rem;
		font-size: 0.875rem;
		font-style: italic;
		color: var(--gay);
	}

	[data-dropdown-menu-item] {
		padding: 0.5rem 1rem;
		cursor: pointer;
		-webkit-user-select: none;
		        user-select: none;
		display: flex;
		align-items: center;
		gap: 0.25em;
	}

	[data-dropdown-menu-item]:not([aria-disabled='true']):is(:hover, :focus-visible) {
		background-color: var(--bg-primary-translucent);
		color: var(--fg-primary);
	}

	.empty-submenu.svelte-hx6dpd {
		max-width: 200px;
		min-height: 300px;
		display: flex;
		align-items: center;
		text-align: center;
		color: var(--gay);
	}
