
	.embla.svelte-er9umx {
		flex-shrink: 0;
	}

	.embla__viewport.svelte-er9umx {
		overflow: hidden;
	}

	.embla__container.svelte-er9umx {
		align-items: flex-start;
		display: flex;
	}

	.embla__slide.svelte-er9umx {
		flex: 0 0 100%;
		min-width: 0;
	}

	nav.svelte-er9umx {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 1rem;
		gap: 1rem;
	}

	.no-results.svelte-15tu99 {
		color: var(--gay);
	}

	[data-combobox-content] {
		width: 600px;
		height: 500px;
		border-radius: calc(2 * var(--corner-radius));
		background-color: var(--bg2-neutral);
		--viewport-padding: 1em;
		padding: var(--viewport-padding);
		z-index: 10000;
	}

	.viewport.svelte-15tu99 {
		display: flex;
		flex-direction: row;
		overflow: hidden;
		gap: 1em;
	}

	input {
		border: none;
		outline: none;
		font-size: 1.1em;
		font-weight: bold;
	}

	.items.svelte-15tu99,
	.docs.svelte-15tu99 {
		width: 50%;
		scrollbar-color: var(--gray) transparent;
		scrollbar-gutter: stable;
		scrollbar-width: thin;
		overflow-y: auto;
	}

	[data-combobox-content][data-wide-docs] {
		width: 800px;
	}

	[data-wide-docs] .items {
		width: 40%;
	}

	[data-wide-docs] .docs {
		width: 60%;
	}

	.items.svelte-15tu99 {
		display: flex;
		flex-direction: column;
	}

	.items.svelte-15tu99 [data-combobox-item] {
		padding: 0.75em 0.5em;
		cursor: pointer;
	}
	.items.svelte-15tu99 [data-combobox-item][data-highlighted] {
		background-color: var(--bg-primary);
		color: var(--fg-primary);
		border-radius: calc(2 * var(--corner-radius) - var(--viewport-padding) / 2);
	}

	.item.svelte-15tu99 {
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	.item.selected.svelte-15tu99 {
		color: var(--fg-primary);
		font-weight: bold;
	}

	.item.svelte-15tu99 .check:where(.svelte-15tu99) {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.item.svelte-15tu99:not(.selected) .check:where(.svelte-15tu99) {
		opacity: 0;
		visibility: hidden;
	}

	.item.svelte-15tu99 .label:where(.svelte-15tu99) .aka:where(.svelte-15tu99) {
		font-size: 0.85em;
		font-style: italic;
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	.items.svelte-15tu99 .right:where(.svelte-15tu99) {
		margin-left: auto;
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	.items.svelte-15tu99 .icon:where(.svelte-15tu99),
	.cascades.svelte-15tu99 .icon:where(.svelte-15tu99) {
		font-size: 1.4em;
		display: flex;
		align-items: center;
		height: 0.8em;
		width: 0.8em;
		border-radius: 50%;
	}

	.docs.svelte-15tu99 {
		display: flex;
		flex-direction: column;
		gap: 1.5em;
	}

	.docs.svelte-15tu99 .empty:where(.svelte-15tu99) {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		--size: 6rem;
	}

	img.svelte-15tu99 {
		width: 100%;
		border-radius: calc(2 * var(--corner-radius) - var(--viewport-padding) / 2);
		overflow: hidden;
		flex-shrink: 0;
	}

	.docs.svelte-15tu99 .description:where(.svelte-15tu99) p:where(.svelte-15tu99):not(:last-child) {
		margin-bottom: 0.5em;
	}

	.docs.svelte-15tu99 table.cascades:where(.svelte-15tu99) {
		border-collapse: collapse;
		table-layout: fixed;
		width: 100%;
	}

	.docs.svelte-15tu99 .cascades:where(.svelte-15tu99) td:where(.svelte-15tu99) {
		border: 1px solid color-mix(in srgb, var(--fg-neutral) 40%, transparent);
		border-left: none;
		border-right: none;
	}

	.docs.svelte-15tu99 .cascades:where(.svelte-15tu99) td:where(.svelte-15tu99):first-child {
		overflow: hidden;
		padding-right: 1rem;
		width: 7rem;
	}

	.docs.svelte-15tu99 .cascades:where(.svelte-15tu99) .icon:where(.svelte-15tu99) {
		/* Sorry 😭 we're in a table cell, 
		display: flex fucks everything up */
		float: left;
		margin-right: 0.25em;
	}

	.learn-more.svelte-15tu99 {
		display: flex;
		align-items: center;
		color: var(--fg-primary);
		-webkit-text-decoration: none;
		text-decoration: none;
		gap: 1em;
	}
	.learn-more.svelte-15tu99 .text:where(.svelte-15tu99) {
		display: flex;
		flex-direction: column;
	}
	.learn-more.svelte-15tu99 .text:where(.svelte-15tu99) .domain:where(.svelte-15tu99) {
		font-size: 0.8em;
		color: var(--gay);
	}

	input.svelte-q62q36 {
		font-size: 1.1em;
		font-weight: bold;
		border: none;
	}

	.metadata-input.compact-enum.svelte-q62q36 {
		width: 100%;
	}

	.metadata-input.compact-enum.svelte-q62q36 .label:where(.svelte-q62q36) {
		gap: 0.75em;
		margin-left: 0.25em;
	}

	:is(.metadata-input.compact-enum.svelte-q62q36 .label:where(.svelte-q62q36)):not(:has(.subtext)) {
			display: inline-flex;
			align-items: center;
		}

	:is(.metadata-input.compact-enum.svelte-q62q36 .label:where(.svelte-q62q36)) .first-line:where(.svelte-q62q36) {
			display: flex;
			align-items: center;
			gap: 0.5em;
			flex-wrap: nowrap;
		}

	:is(.metadata-input.compact-enum.svelte-q62q36 .label:where(.svelte-q62q36)) .icon:where(.svelte-q62q36) {
			border-radius: 50%;
			font-size: 1.2em;
			display: flex;
			align-items: center;
			height: 0.9em;
			width: 0.9em;
		}

	:is(.metadata-input.compact-enum.svelte-q62q36 .label:where(.svelte-q62q36)) .subtext:where(.svelte-q62q36) {
			margin: 0;
			margin-top: 0.25em;
			font-size: 0.9em;
			color: var(--gay);
		}

	.metadata-input.svelte-q62q36:not([data-type='boolean']):not(.compact-enum):not(:has(.unrepresentable)) {
		border-bottom: 2px dashed var(--fg-neutral);
		display: flex;
		align-items: center;
	}

	.metadata-input.svelte-q62q36:not([data-type='boolean']):not(.compact-enum):focus-within {
		border-bottom-style: solid;
	}

	.unrepresentable.svelte-q62q36 {
		display: flex;
		align-items: center;
		gap: 0.5em;
		color: var(--fg-error);
	}

	.boolean-switch.svelte-q62q36 {
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	.metadata.svelte-ev234i {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}
	.first-line.svelte-ev234i {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1em;
	}
	.first-line.svelte-ev234i.break {
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 1em;
		}
	.first-line.svelte-ev234i.break .value:where(.svelte-ev234i) {
				width: 100%;
			}
	.value.svelte-ev234i {
		display: flex;
		align-items: center;
		gap: 0.5em;
	}
	button.svelte-ev234i {
		border: none;
		background: none;
		cursor: pointer;
	}
	.metadata.svelte-ev234i:not(:hover):not(:focus-within) button:where(.svelte-ev234i),
	button.svelte-ev234i:disabled {
		opacity: 0;
	}

	label.svelte-ev234i {
		text-transform: uppercase;
		color: var(--gay);
		letter-spacing: 0.15em;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		display: flex;
		align-items: center;
		gap: 0.5em;
	}

	.alternatives.svelte-ev234i {
		display: flex;
		justify-content: space-between;
	}

	.alternatives.svelte-ev234i .title:where(.svelte-ev234i) {
		text-transform: uppercase;
		color: var(--gray);
		letter-spacing: 0.2ch;
	}

	.alternatives.svelte-ev234i ul:where(.svelte-ev234i) {
		list-style: none;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: end;
		margin-top: 0.5em;
		gap: 0.25em;
	}
	.alternatives.svelte-ev234i li:where(.svelte-ev234i) {
		display: flex;
		align-items: center;
		justify-content: end;
		gap: 0.5em;
	}

	.merged-indicator.svelte-ev234i {
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--fg-primary);
	}

	.debug.svelte-ev234i {
		font-size: 0.7em;
	}

	.liste.svelte-6gm1gm {
		gap: var(--metadata-list-gap, 1.5em);
		display: flex;
		flex-direction: column;
		scrollbar-color: var(--gray) transparent;
		scrollbar-gutter: stable;
		scrollbar-width: thin;
		overflow-y: auto;
	}
