
	.observations.svelte-1o687fz {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	.observations.empty.svelte-1o687fz {
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.loading.svelte-1o687fz {
		display: flex;
		flex-direction: column;
		gap: 1.2em;
		justify-content: center;
		align-items: center;
		height: 100vh;
		/* Logo size */
		--size: 5em;
	}

	.loading.svelte-1o687fz .progressbar:where(.svelte-1o687fz) {
		width: 100%;
		max-width: 20em;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		align-items: center;
	}

	.loading.svelte-1o687fz .source:where(.svelte-1o687fz) {
		font-size: 0.8em;
	}

	.empty.svelte-1o687fz {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}
