
	input.svelte-1n47qnw {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
	}

	.dragging-overlay.svelte-1n47qnw {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;

		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
		background-color: rgba(from var(--bg-primary) r g b / 0.5);
		color: var(--fg-primary);
		padding: 1em;
		text-align: center;
		border-radius: var(--corner-radius);
	}

	.dropzone.svelte-1n47qnw {
		position: relative;
		display: flex;
		flex-grow: 1;
	}

	.dropzone.clickable.svelte-1n47qnw {
		cursor: pointer;
	}

	.dropzone.dragging.svelte-1n47qnw .dragging-overlay:where(.svelte-1n47qnw) {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}

	.observations.svelte-1urkjm2 {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	.observations.empty.svelte-1urkjm2 {
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.empty-state.svelte-1urkjm2 {
		display: flex;
		flex-direction: column;
		gap: 1.2em;
		justify-content: center;
		align-items: center;
		/* Logo size */
		--size: 5em;
		max-width: 20em;
		margin: auto;
	}
