
	.radio-inputs.svelte-1hpwfhz {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}

	.radio-inputs.horizontal.svelte-1hpwfhz {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 1em;
	}

	.radio-inputs.smart-horizontal.svelte-1hpwfhz {
		display: flex;
		flex-flow: row wrap;
		gap: 0.5em 2em;
	}

	.radio-inputs.smart-horizontal.svelte-1hpwfhz > :where(.svelte-1hpwfhz) {
			flex: 0 0 auto;
		}

	.radio-inputs.smart-horizontal.svelte-1hpwfhz:has( > :where(.svelte-1hpwfhz):nth-child(n + 2):not(:first-child):not(:last-child)) {
			flex-direction: column;
		}

	label.card.svelte-1hpwfhz {
		border: 1px solid var(--bg-neutral);
		border-radius: 0.5em;
		padding: 0.5em 1em;
		transition: box-shadow 0.1s;
		cursor: pointer;
	}

	label.card.svelte-1hpwfhz:has(input:where(.svelte-1hpwfhz):checked) {
			border-color: var(--bg-primary);
			box-shadow: 0 0 0 2px var(--bg-primary);
		}

	label.card.svelte-1hpwfhz:has(input:where(.svelte-1hpwfhz):disabled) {
			opacity: 0.5;
			cursor: not-allowed;
		}

	label.card.svelte-1hpwfhz:hover,label.card.svelte-1hpwfhz:focus-within {
			border-color: var(--bg-primary);
		}

	label.card.svelte-1hpwfhz {
		position: relative;
	}

	label.card.svelte-1hpwfhz input:where(.svelte-1hpwfhz) {
			/* Using display: none; removes radio buttons from the accessibility tree */
			position: absolute;
			inset: 0;
			opacity: 0;
		}

	input[type='radio'].svelte-1hpwfhz {
		accent-color: var(--bg-primary);
		color: var(--bg-neutral);
		align-items: center;
	}

	input[type='radio'].svelte-1hpwfhz:hover {
		color: var(--bg-primary);
		border-radius: 50%;
	}

	.radio.svelte-1hpwfhz {
		align-items: center;
	}

	.subtext.svelte-1hpwfhz {
		color: var(--gay);
		padding-left: 1.2em;
	}

	legend.svelte-1hpwfhz {
		margin-bottom: 0;
		color: var(--gay);
	}
