
	button.svelte-1q9lvcx {
		cursor: pointer;
		background-color: var(--bg, var(--bg-neutral));
		color: var(--fg, var(--fg-neutral));
		display: flex;
		justify-content: center;
		align-items: center;
		border: 0.1625em solid var(--fg, var(--gray));
		padding: 0.75em;
		border-radius: var(--corner-radius);
		width: var(--width);
		font-weight: bold;
		font-size: var(--font-size, 1em);
		gap: 0.5em;

		transition:
			background-color 0.2s,
			color 0.2s,
			border-color 0.2s;
	}

	button.danger.svelte-1q9lvcx:not(:disabled) {
		color: var(--fg, var(--fg-error));
		border-color: var(--fg, var(--fg-error));
	}

	button.danger.svelte-1q9lvcx:not(:disabled):is(:where(.svelte-1q9lvcx):hover, :where(.svelte-1q9lvcx):focus-visible) {
		background-color: var(--bg-hover, var(--bg-error));
		color: var(--fg-hover, var(--fg-error));
		border-color: var(--fg-hover, var(--fg-error));
	}

	button.tight.svelte-1q9lvcx {
		padding: 0.25em 0.5em;
	}

	button.svelte-1q9lvcx:disabled {
		cursor: not-allowed;
		background-color: var(--bg-disabled, var(--bg-neutral));
		color: var(
			--fg-disabled,
			color-mix(in srgb, var(--fg, var(--fg-neutral)) 50%, transparent)
		);
		border-color: var(
			--fg-disabled,
			color-mix(in srgb, var(--fg, var(--fg-neutral)) 50%, var(--bg-neutral))
		);
	}

	button.svelte-1q9lvcx:not(:disabled):not(.danger):is(:where(.svelte-1q9lvcx):hover, :where(.svelte-1q9lvcx):focus-visible) {
		background-color: var(--bg-hover, var(--bg-primary-translucent));
		color: var(--fg-hover, var(--fg-primary));
		border-color: var(--fg-hover, var(--bg-primary));
	}

	.loading-spinner.svelte-1q9lvcx {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 1em;
		height: 1em;
		animation: svelte-1q9lvcx-spin 1s linear infinite;
	}

	@keyframes svelte-1q9lvcx-spin {
		from {
			rotate: 0deg;
		}
		to {
			rotate: 360deg;
		}
	}
