
	.trigger.svelte-ngwarr {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		border: 2px solid transparent;
		padding: 0.5em 0.75em;
		border-radius: var(--corner-radius);
		flex-wrap: nowrap;
		white-space: nowrap;
		font-size: 1rem;
	}

	.trigger.svelte-ngwarr:hover,.trigger.svelte-ngwarr:focus-visible {
			border-color: var(--gray);
		}

	.trigger.svelte-ngwarr.none-selected {
			color: var(--gay);
		}

	.item.svelte-ngwarr {
		display: flex;
		align-items: center;
		gap: 2rem;
		width: 100%;
	}

	.item.svelte-ngwarr div:where(.svelte-ngwarr) {
		display: flex;
		align-items: center;
	}

	.icon.svelte-ngwarr {
		justify-content: center;
		width: 1rem;
		height: 1rem;
	}

	.label.svelte-ngwarr {
		gap: 0.5rem;
		margin-right: auto;
	}

	.footer.svelte-ngwarr {
		padding: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.version.svelte-ngwarr code:where(.svelte-ngwarr) {
		font-size: 0.8rem;
	}

	main.svelte-1xkdn1f {
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	h1.svelte-1xkdn1f {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;
	}

	h1.svelte-1xkdn1f .actions:where(.svelte-1xkdn1f) {
		font-weight: normal;
		font-size: 1rem;
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	form.svelte-1xkdn1f {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	form.metadata.svelte-1xkdn1f {
		--metadata-list-gap: 3rem;
	}

	section.error.svelte-1xkdn1f {
		background-color: var(--bg-error);
		color: var(--fg-error);
		padding: 1rem;
		border-radius: 0.5rem;
		text-align: center;
	}

	section.error.svelte-1xkdn1f code:where(.svelte-1xkdn1f) {
			font-size: 0.8em;
		}
