
	button.svelte-togfsu {
		cursor: pointer;
		background-color: var(--bg, transparent);
		color: var(--fg, var(--fg-primary));
		display: inline-flex;
		justify-content: center;
		align-items: center;
		border: 1px solid var(--gray);
		padding: 0.5em;
		border-radius: var(--corner-radius);
		font-weight: bold;
		font-size: var(--font-size, 1em);
		border: none;
		position: relative;
	}

	button.svelte-togfsu.dangerous {
			color: var(--fg-error);
		}

	button.svelte-togfsu:is(:where(.svelte-togfsu):hover, :where(.svelte-togfsu):focus-visible) {
		background-color: var(--hover-bg, var(--bg-primary-translucent));
		color: var(--hover-fg, var(--fg-neutral));
	}

	button.dangerous.svelte-togfsu:is(:where(.svelte-togfsu):hover, :where(.svelte-togfsu):focus-visible) {
		background-color: var(--bg-error);
		color: var(--fg-neutral);
	}

	button.svelte-togfsu:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}

	button.crossout.svelte-togfsu::after {
		content: '';
		position: absolute;
		width: 75%;
		height: 1px;
		background-color: var(--fg, var(--fg-primary));
		transform: rotate(-45deg);
	}
