
	.switch-and-label.svelte-128hqhb {
		display: flex;
		align-items: center;
		gap: 0.5em;
		font-size: 0.9em;
		cursor: pointer;
	}

	.switch.svelte-128hqhb {
		cursor: pointer;
		--handle-size: 1.5rem;
		--pad: 0.25rem;
		display: flex;
		align-items: center;
		width: calc(2 * var(--handle-size) + 2 * var(--pad));
		height: calc(var(--handle-size) + 2 * var(--pad));
		background: var(--bg-neutral);
		border: 1px var(--fg-dark-primary) solid;
		padding: 0 var(--pad);
		border-radius: 1.5em;
		flex-shrink: 0;
	}

	.handle.svelte-128hqhb {
		font-size: 0.8em;
		display: flex;
		flex-shrink: 0;
		justify-content: center;
		align-items: center;
		content: '';
		width: var(--handle-size);
		height: var(--handle-size);
		background: var(--switch-bg, var(--fg-neutral));
		border-radius: 100%;
		transition: margin 0.25s ease;
		color: var(--bg-neutral);
	}

	.handle.pushed.svelte-128hqhb {
		margin-left: var(--handle-size);
		background-color: var(--bg-primary);
		color: var(--fg-primary);
	}

	.switch.svelte-128hqhb:is(:where(.svelte-128hqhb):hover, :where(.svelte-128hqhb):focus-visible) {
		border-color: var(--bg-primary);
		background-color: var(--bg-primary-translucent);
		outline: none;
	}

	.switch.svelte-128hqhb:is(:where(.svelte-128hqhb):hover, :where(.svelte-128hqhb):focus-visible) .handle:where(.svelte-128hqhb) {
		color: var(--bg-primary);
	}

	.switch.svelte-128hqhb:is(:where(.svelte-128hqhb):hover, :where(.svelte-128hqhb):focus-visible) .handle.pushed:where(.svelte-128hqhb) {
		color: var(--fg-neutral);
	}
