
	.observation.svelte-pa7bo1 {
		--card-width: calc(var(--card-size-factor, 1) * 200px);
		--card-height: calc(var(--card-size-factor, 1) * 250px);
		--card-padding: 0; /* since the image kisses the corners */
		--stack-offset: 0.25em;
		--transition-duration: 0.3s;
		--card-bg: var(--bg2-neutral);
		position: relative;
		width: var(--card-width);
		-webkit-user-select: none;
		        user-select: none;
	}

	.observation.selectable.svelte-pa7bo1 {
		cursor: pointer;
	}

	.observation.svelte-pa7bo1:is(.selected:where(.svelte-pa7bo1), .highlighted:where(.svelte-pa7bo1)) {
		--card-bg: var(--bg-primary-translucent);
		color: var(--fg-primary);
	}

	.main-card.svelte-pa7bo1 {
		transition: transform calc(var(--transition-duration) / 1.5);
	}

	@media (prefers-reduced-motion: no-preference) {
		.observation:not(.loading).stacked.svelte-pa7bo1:is(:where(.svelte-pa7bo1):hover, :where(.svelte-pa7bo1):has(:where(.svelte-pa7bo1):focus-visible)) .main-card:where(.svelte-pa7bo1) {
			transform: rotate(-3deg);
		}
	}

	.inner.svelte-pa7bo1 {
		display: grid;
		grid-template-rows: calc(var(--card-size-factor, 1) * 200px) 1fr;
		grid-template-columns: 100%;
		width: 100%;
		height: 100%;
		position: relative;
	}

	.loading-overlay.svelte-pa7bo1 {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgb(from var(--bg-neutral) r g b / 0.75);
		z-index: 10;
		font-size: 3em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.loading-overlay.svelte-pa7bo1 .text:where(.svelte-pa7bo1) {
		font-size: 1.5rem;
	}

	.loading-overlay.svelte-pa7bo1 .text.smol:where(.svelte-pa7bo1) {
		margin-top: 0.5em;
		font-size: 1.2rem;
	}

	img.svelte-pa7bo1,
	.img-placeholder.svelte-pa7bo1 {
		width: 100%;
		height: calc(var(--card-size-factor, 1) * 200px);
	}

	.img-placeholder.svelte-pa7bo1 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3em;
		opacity: 0.25;
		color: var(--gay);
		background: var(--gray);
	}

	footer.svelte-pa7bo1 {
		display: flex;
		align-items: center;
		padding: 0 0.5em;
	}

	.check-icon.svelte-pa7bo1 {
		overflow: hidden;
		width: 0;
		transition: all var(--transition-duration) calc(var(--transition-duration) * 0.1);
	}

	.check-icon.svelte-pa7bo1 svg path {
		stroke-dasharray: 20;
		stroke-dashoffset: 20;
		transition: all var(--transition-duration);
	}

	.selected.svelte-pa7bo1 .check-icon:where(.svelte-pa7bo1) {
		width: 1.5rem;
	}

	.selected.svelte-pa7bo1 .check-icon:where(.svelte-pa7bo1) svg path {
		stroke-dashoffset: 0;
	}

	@keyframes svelte-pa7bo1-reveal-icon {
		from {
			opacity: 0;
			width: 0;
		}
		20% {
			opacity: 1;
		}
		to {
			width: 1.7rem;
		}
	}

	@media (prefers-reduced-motion: reduce) {
		.observation.svelte-pa7bo1 {
			--transition-duration: 0s;
		}
	}

	h2.svelte-pa7bo1 {
		font-size: 1rem;
		margin: 0;
		text-align: center;
		overflow: hidden;
		margin-right: 0.75em;
		display: flex;
		align-items: center;
	}

	.stack-count.svelte-pa7bo1 {
		background: var(--bg-primary-translucent);
		color: var(--fg-primary);
		border-radius: 50%;
		width: 1.5em;
		height: 1.5em;
		font-size: 0.9rem;
		font-weight: bold;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		border: 2px solid transparent;
		margin-left: auto;
		cursor: pointer;
		transition: all calc(var(--transition-duration) / 2);
	}

	.selected.svelte-pa7bo1 .stack-count:where(.svelte-pa7bo1) {
		background-color: var(--bg-primary);
	}

	.stack-count.svelte-pa7bo1:is(:where(.svelte-pa7bo1):hover, :where(.svelte-pa7bo1):focus-visible) {
		border-color: var(--fg-primary);
	}

	/** Lazy hack to keep alignment of title when check icon gets added but we have stacked==false */
	.observation.svelte-pa7bo1:not(.stacked) .stack-count:where(.svelte-pa7bo1) {
		opacity: 0;
		visibility: hidden;
		width: 0;
	}

	.observation.svelte-pa7bo1:not(.loading):is(:where(.svelte-pa7bo1):hover, :where(.svelte-pa7bo1):has(:where(.svelte-pa7bo1):focus-visible)) {
		--stack-offset: 0.4em;
	}

	.stack-background-card.svelte-pa7bo1 {
		position: absolute;
		top: var(--stack-offset);
		left: var(--stack-offset);
		z-index: -10;
		width: var(--card-width);
		pointer-events: none;
		transition:
			top calc(var(--transition-duration) / 1.5),
			left calc(var(--transition-duration) / 1.5);
	}

	.bb.svelte-pa7bo1 {
		position: absolute;
		border: 2px solid white;
		outline: 2px solid black;
		filter: contrast(200%);
	}

	.boundingboxes-wrapper.svelte-pa7bo1 {
		display: inline-block;
		overflow: hidden;
	}

	.boundingboxes-wrapper.svelte-pa7bo1:not(.has-boxes) {
		position: relative;
	}

	.boundingboxes-wrapper.svelte-pa7bo1 picture {
		position: absolute;
		inset: 0;
	}

	@media (prefers-reduced-motion: no-preference) {
		.observation.svelte-pa7bo1:not(.loading):is(:where(.svelte-pa7bo1):hover, :where(.svelte-pa7bo1):has(:where(.svelte-pa7bo1):focus-visible)) .stack-background-card:where(.svelte-pa7bo1) {
			transform: rotate(3deg);
		}
	}

	.errored-actions.svelte-pa7bo1 {
		margin-top: 0.75em;
		font-size: 0.4em;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 0.5em;
	}
