
	.inline-input.svelte-85fk79 {
		display: inline-flex;
		width: 100%;
		border: none;
		background-color: transparent;
		/* color: var(--fg-neutral); */
		color: inherit;
		font-size: 1em;
		font-weight: inherit;
		font-family: inherit;
		border-bottom: 2px solid var(--fg-primary);
	}

	.inline-input.monospace.svelte-85fk79 {
		font-family: var(--font-mono);
	}

	.inline-input.discreet.svelte-85fk79:not(:hover):not(:focus-visible) {
		border-color: transparent;
	}

	.inline-input.svelte-85fk79:is(:where(.svelte-85fk79):hover, :where(.svelte-85fk79):focus-visible) {
		border-color: var(--bg-primary);
		outline: none;
	}
