:root,
dialog {
	--csstools-color-scheme--light: initial;
	color-scheme: light dark;

	--csstools-light-dark-toggle--0: var(--csstools-color-scheme--light) #002b4e;

	--bg-primary: var(--csstools-light-dark-toggle--0, #5fd6d0);
	--csstools-light-dark-toggle--1: var(--csstools-color-scheme--light) #cb7cff;
	--fg-primary: var(--csstools-light-dark-toggle--1, #481070);

	--csstools-light-dark-toggle--2: var(--csstools-color-scheme--light) #2f3040;

	--bg-dark-primary: var(--csstools-light-dark-toggle--2, #7bbbb0);
	--csstools-light-dark-toggle--3: var(--csstools-color-scheme--light) #7bbbb0;
	--fg-dark-primary: var(--csstools-light-dark-toggle--3, #2f3040);

	--csstools-light-dark-toggle--4: var(--csstools-color-scheme--light) #361c03;

	--bg-warning: var(--csstools-light-dark-toggle--4, #fff7b3);
	--csstools-light-dark-toggle--5: var(--csstools-color-scheme--light) #faae20;
	--fg-warning: var(--csstools-light-dark-toggle--5, #a85400);

	--csstools-light-dark-toggle--6: var(--csstools-color-scheme--light) #250505;

	--bg-error: var(--csstools-light-dark-toggle--6, #ffddd7);
	--csstools-light-dark-toggle--7: var(--csstools-color-scheme--light) #ff7b7b;
	--fg-error: var(--csstools-light-dark-toggle--7, #940000);

	--csstools-light-dark-toggle--8: var(--csstools-color-scheme--light) #042904;

	--bg-success: var(--csstools-light-dark-toggle--8, #adffad);
	--csstools-light-dark-toggle--9: var(--csstools-color-scheme--light) #50ee50;
	--fg-success: var(--csstools-light-dark-toggle--9, #1d7a1d);

	--csstools-light-dark-toggle--10: var(--csstools-color-scheme--light) #030308;

	--bg-neutral: var(--csstools-light-dark-toggle--10, #ffffff);
	--csstools-light-dark-toggle--11: var(--csstools-color-scheme--light) #0c1527;
	--bg2-neutral: var(--csstools-light-dark-toggle--11, #f3f3f3);
	--csstools-light-dark-toggle--12: var(--csstools-color-scheme--light) #ffffff;
	--fg-neutral: var(--csstools-light-dark-toggle--12, #000000);

	--bg-primary-translucent: color-mix(in srgb, var(--bg-primary) 35%, var(--bg-neutral));
	--gray: color-mix(in srgb, var(--fg-neutral) 35%, var(--bg-neutral));
	--gay: color-mix(in srgb, var(--fg-neutral) 75%, var(--bg-neutral));
	--faint: color-mix(in srgb, var(--fg-neutral) 15%, var(--bg-neutral));

	--corner-radius: 7px;
	--border-thickness: 1px;

	--font-regular: 'Host Grotesk', sans-serif;
	--font-mono: 'Martian Mono', monospace;
}

@supports (color: light-dark(red, red)) {
:root,
dialog {

	--bg-primary: light-dark(#5fd6d0, #002b4e);
	--fg-primary: light-dark(#481070, #cb7cff);

	--bg-dark-primary: light-dark(#7bbbb0, #2f3040);
	--fg-dark-primary: light-dark(#2f3040, #7bbbb0);

	--bg-warning: light-dark(#fff7b3, #361c03);
	--fg-warning: light-dark(#a85400, #faae20);

	--bg-error: light-dark(#ffddd7, #250505);
	--fg-error: light-dark(#940000, #ff7b7b);

	--bg-success: light-dark(#adffad, #042904);
	--fg-success: light-dark(#1d7a1d, #50ee50);

	--bg-neutral: light-dark(#ffffff, #030308);
	--bg2-neutral: light-dark(#f3f3f3, #0c1527);
	--fg-neutral: light-dark(#000000, #ffffff);
}
}

@supports not (color: light-dark(tan, tan)) {

	:is(:root,dialog) * {

	--csstools-light-dark-toggle--0: var(--csstools-color-scheme--light) #002b4e;

	--bg-primary: var(--csstools-light-dark-toggle--0, #5fd6d0);
	--csstools-light-dark-toggle--1: var(--csstools-color-scheme--light) #cb7cff;
	--fg-primary: var(--csstools-light-dark-toggle--1, #481070);

	--csstools-light-dark-toggle--2: var(--csstools-color-scheme--light) #2f3040;

	--bg-dark-primary: var(--csstools-light-dark-toggle--2, #7bbbb0);
	--csstools-light-dark-toggle--3: var(--csstools-color-scheme--light) #7bbbb0;
	--fg-dark-primary: var(--csstools-light-dark-toggle--3, #2f3040);

	--csstools-light-dark-toggle--4: var(--csstools-color-scheme--light) #361c03;

	--bg-warning: var(--csstools-light-dark-toggle--4, #fff7b3);
	--csstools-light-dark-toggle--5: var(--csstools-color-scheme--light) #faae20;
	--fg-warning: var(--csstools-light-dark-toggle--5, #a85400);

	--csstools-light-dark-toggle--6: var(--csstools-color-scheme--light) #250505;

	--bg-error: var(--csstools-light-dark-toggle--6, #ffddd7);
	--csstools-light-dark-toggle--7: var(--csstools-color-scheme--light) #ff7b7b;
	--fg-error: var(--csstools-light-dark-toggle--7, #940000);

	--csstools-light-dark-toggle--8: var(--csstools-color-scheme--light) #042904;

	--bg-success: var(--csstools-light-dark-toggle--8, #adffad);
	--csstools-light-dark-toggle--9: var(--csstools-color-scheme--light) #50ee50;
	--fg-success: var(--csstools-light-dark-toggle--9, #1d7a1d);

	--csstools-light-dark-toggle--10: var(--csstools-color-scheme--light) #030308;

	--bg-neutral: var(--csstools-light-dark-toggle--10, #ffffff);
	--csstools-light-dark-toggle--11: var(--csstools-color-scheme--light) #0c1527;
	--bg2-neutral: var(--csstools-light-dark-toggle--11, #f3f3f3);
	--csstools-light-dark-toggle--12: var(--csstools-color-scheme--light) #ffffff;
	--fg-neutral: var(--csstools-light-dark-toggle--12, #000000);
	}
}

@media (prefers-color-scheme: dark) {:root,
dialog {
	--csstools-color-scheme--light:  ;
}
}

* {
	margin: 0%;
	box-sizing: border-box;
}
.tippy-box[data-placement^='top'] > .tippy-svg-arrow {
	bottom: 0;
}
.tippy-box[data-placement^='top'] > .tippy-svg-arrow:after,
.tippy-box[data-placement^='top'] > .tippy-svg-arrow > svg {
	top: 16px;
	transform: rotate(180deg);
}
.tippy-box[data-placement^='bottom'] > .tippy-svg-arrow {
	top: 0;
}
.tippy-box[data-placement^='bottom'] > .tippy-svg-arrow > svg {
	bottom: 16px;
}
.tippy-box[data-placement^='left'] > .tippy-svg-arrow {
	right: 0;
}
.tippy-box[data-placement^='left'] > .tippy-svg-arrow:after,
.tippy-box[data-placement^='left'] > .tippy-svg-arrow > svg {
	transform: rotate(90deg);
	top: calc(50% - 4px);
	left: 11px;
}
.tippy-box[data-placement^='right'] > .tippy-svg-arrow {
	left: 0;
}
.tippy-box[data-placement^='right'] > .tippy-svg-arrow:after,
.tippy-box[data-placement^='right'] > .tippy-svg-arrow > svg {
	transform: rotate(-90deg);
	top: calc(50% - 4px);
	right: 11px;
}
.tippy-box[data-interactive] > .tippy-svg-arrow path {
	pointer-events: auto;
}
.tippy-svg-arrow {
	width: 16px;
	height: 16px;
	fill: #333;
	pointer-events: none;
}
.tippy-svg-arrow,
.tippy-svg-arrow > svg {
	position: absolute;
}
/*
    Many thanks to CSS Tricks: https://css-tricks.com/sliding-nightmare-understanding-range-input/
*/

[type='range'] {
	margin: 0;
	padding: 0;
	width: 12.5em;
	height: 1.5em;
	background: transparent;
}

[type='range'],
[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
}

[type='range']:is(:focus-visible)::-ms-track {
	border: 1px solid var(--fg-neutral);
}

[type='range']::-webkit-slider-runnable-track {
	box-sizing: border-box;
	border: none;
	width: 12.5em;
	height: var(--track-height);
	background: var(--bg-neutral);
	border-radius: 9999px;
}

[type='range']:is(:focus-visible)::-moz-range-track {
	border: 1px solid var(--fg-neutral);
}

[type='range']::-moz-range-track {
	box-sizing: border-box;
	border: none;
	width: 12.5em;
	height: var(--track-height);
	background: var(--bg-neutral);
	border-radius: 9999px;
}

[type='range']:is(:focus-visible)::-webkit-slider-runnable-track {
	border: 1px solid var(--fg-neutral);
}

[type='range']::-ms-track {
	box-sizing: border-box;
	border: none;
	width: 12.5em;
	height: var(--track-height);
	background: var(--bg-neutral);
	border-radius: 9999px;
}

[type='range']:is(:hover, :focus-visible)::-webkit-slider-thumb {
	background: var(--bg-primary-translucent);
}

[type='range']::-webkit-slider-thumb {
	cursor: pointer;
	margin-top: -0.625em;
	box-sizing: border-box;
	border: none;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	background: var(--bg-neutral);
	border: 1px solid var(--fg-neutral);
}

[type='range']:is(:hover, :focus-visible)::-moz-range-thumb {
	background: var(--bg-primary-translucent);
}

[type='range']::-moz-range-thumb {
	cursor: pointer;
	box-sizing: border-box;
	border: none;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	background: var(--bg-neutral);
	border: 1px solid var(--fg-neutral);
}

[type='range']:is(:hover, :focus-visible)::-ms-thumb {
	background: var(--bg-primary-translucent);
}

[type='range']::-ms-thumb {
	cursor: pointer;
	margin-top: 0;
	box-sizing: border-box;
	border: none;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	background: var(--bg-neutral);
	border: 1px solid var(--fg-neutral);
}

[type='range']::-ms-tooltip {
	display: none;
}

[type='range']::-moz-range-progress {
	height: var(--track-height);
	background: var(--bg-primary);
	border-radius: 9999px;
}

[type='range']::-ms-fill-lower {
	height: var(--track-height);
	background: var(--bg-primary);
	border-radius: 9999px;
}

	* {
		scrollbar-width: thin;
	}

	body {
		display: flex;
		flex-direction: column;
		height: 100vh;
	}

	body, input, textarea, button, dialog {
		background-color: var(--bg-neutral);
		color: var(--fg-neutral);
	}

	::placeholder {
		color: var(--gay);
	}

	a, a:visited {
		color: inherit;
	}

	a:hover {
		color: var(--fg-primary);
	}

	body {
		font-family: var(--font-regular);
	}

	input, textarea, button {
		font-family: inherit;
	}

	button {
		border: none;
		cursor: pointer;
	}

	code, pre, code a, code input {
		font-family: var(--font-mono);
		font-weight: 260;
	}

	svg.icon {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
	}

	/* Tippy.js (see https://atomiks.github.io/tippyjs/v6/themes/#tippy-elements) */
	[data-tippy-root] .tippy-box {
		background: var(--bg-neutral) !important;
		color: var(--fg-neutral);
		border-radius: var(--corner-radius);
		border: 1px solid var(--fg-neutral);
	}

	[data-tippy-root] {
		/* Position tooltips above bits-ui comboboxes (and other flyouts) */
		z-index: 100000 !important;
	}

	[data-tippy-root] .tippy-content {
		word-break: break-all;
	}

	[data-tippy-root] .tippy-box > .tippy-svg-arrow {
		fill: var(--bg-neutral) !important;
		stroke: var(--fg-neutral);
		stroke-width: 1px;
	}

	input[type='range'] {
		accent-color: var(--fg-primary);
		--track-height: 0.5em;
	}

	textarea {
		resize: vertical;
		border: 1px solid var(--gay);
		border-radius: var(--corner-radius);
		padding: 0.5em;
		width: 100%;
		max-width: 70rem;
	}
