
	button.svelte-1q6vvua {
		appearance: none;
		background: none;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		padding: 0.5em;
	}

	button.svelte-1q6vvua:is(:where(.svelte-1q6vvua):hover, :where(.svelte-1q6vvua):focus-visible) {
		background-color: rgb(from var(--fg-neutral) r g b / 0.15);
		border-radius: var(--corner-radius);
	}

	article.svelte-1q6vvua {
		background: var(--bg-neutral);
		padding: 0.5em 1em;
		border-radius: var(--corner-radius);
		display: flex;
		border: calc(3 * var(--border-thickness)) solid var(--bg);
		color: var(--fg);
		align-items: center;
		gap: 0.25em 1em;
		width: max-content;
		min-width: calc(min(200px, 100vw));
		max-width: calc(100vw - 2em);
	}

	p.svelte-1q6vvua {
		margin: 0;
	}

	.icon.svelte-1q6vvua {
		display: flex;
		justify-content: center;
		align-items: center;
		background: var(--bg);
		padding: 0.25em;
		border-radius: 100000px;
	}

	.actions.svelte-1q6vvua {
		display: flex;
		align-items: center;
		gap: 1em;
	}

	.toasts.svelte-18zhjb0 {
		overflow-y: auto;
		height: var(--height, 5lh);
	}

	.toasts.svelte-18zhjb0 ul:where(.svelte-18zhjb0) {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.toasts.svelte-18zhjb0 li:where(.svelte-18zhjb0) {
		display: flex;
		align-items: center;
		gap: 0.5em;
		color: var(--fg-secondary);
		min-width: 30ch;
	}

	dialog.svelte-5awcn0 {
		margin: auto;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		padding: 1em;
		border-radius: var(--corner-radius);
		background: var(--bg-neutral);
		border: 3px solid var(--bg-primary);
		width: 75vw;
		min-height: max(50vh, 300px);
		min-width: min(100vw, 400px);
		max-width: 700px;
		transition:
			opacity,
			transform 0.2s;
	}

	dialog[open].svelte-5awcn0 {
		opacity: 1;
		pointer-events: auto;
		transform: scale(1);
	}

	dialog.svelte-5awcn0:not([open]) {
		opacity: 0;
		pointer-events: none;
		transform: scale(0.75);
	}

	dialog.svelte-5awcn0::backdrop {
		background: rgba(0, 0, 0, 0);
		transition: all 2s;
	}

	dialog[open].svelte-5awcn0::backdrop {
		background: rgba(0, 0, 0, 0.5);
		-webkit-backdrop-filter: blur(10px);
		        backdrop-filter: blur(10px);
	}

	header.svelte-5awcn0 {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	main.svelte-5awcn0 {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		flex-grow: 1;
	}

	footer.svelte-5awcn0 {
		margin-top: auto;
		display: flex;
		flex-direction: var(--footer-direction, row);
		justify-content: center;
		align-items: center;
		gap: 0.5em;
	}

	.toasts.svelte-5awcn0 {
		margin-top: auto;
	}

	.toasts.svelte-5awcn0 + footer:where(.svelte-5awcn0) {
			margin-top: 1rem;
		}

	h1.svelte-5awcn0 {
		margin: 0;
	}
