
	.card.svelte-2gevwt {
		border-radius: var(--corner-radius);
		padding: var(--card-padding, 0.5em);
		height: var(--card-height, auto);
		width: 100%;
		background: var(--card-bg, var(--bg-neutral));
		overflow: hidden;
		border: 2px solid var(--card-border, transparent);

		--csstools-light-dark-toggle--0: var(--csstools-color-scheme--light) rgba(0, 0, 0, 0.7);

		--shadow-color-1: var(--csstools-light-dark-toggle--0, rgba(0, 0, 0, 0.16));
		--csstools-light-dark-toggle--1: var(--csstools-color-scheme--light) rgba(0, 0, 0, 1);
		--shadow-color-2: var(--csstools-light-dark-toggle--1, rgba(0, 0, 0, 0.24));

		/* Material design box shadow */
		/* Taken from https://codepen.io/sdthornton/pen/wBZdXq */
		box-shadow:
			0 1px 3px var(--shadow-color-1),
			0 1px 2px var(--shadow-color-2);
		transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
	}

@supports (color: light-dark(red, red)) {
.card.svelte-2gevwt {

		--shadow-color-1: light-dark(rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.7));
		--shadow-color-2: light-dark(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 1));
	}
}

	@supports not (color: light-dark(tan, tan)) {

	.card.svelte-2gevwt * {

		--csstools-light-dark-toggle--0: var(--csstools-color-scheme--light) rgba(0, 0, 0, 0.7);

		--shadow-color-1: var(--csstools-light-dark-toggle--0, rgba(0, 0, 0, 0.16));
		--csstools-light-dark-toggle--1: var(--csstools-color-scheme--light) rgba(0, 0, 0, 1);
		--shadow-color-2: var(--csstools-light-dark-toggle--1, rgba(0, 0, 0, 0.24));
		}
}

	.card.clickable.svelte-2gevwt {
		cursor: pointer;
	}

	.card.clickable.svelte-2gevwt:is(:where(.svelte-2gevwt):hover, :where(.svelte-2gevwt):focus-visible) {
		border-color: var(--fg-primary);
		box-shadow:
			0 3px 6px var(--shadow-color-1),
			0 3px 6px var(--shadow-color-2);
	}

	.card.svelte-2gevwt {
		position: relative;
	}

	.card.svelte-2gevwt .loading-overlay:where(.svelte-2gevwt) {
			z-index: 10;
			position: absolute;
			inset: 0;
			background-color: color-mix(in srgb, var(--bg-neutral) 80%, transparent);
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 1.25em;
			gap: 0.5em;

			/* Spinner */
			--size: 2em;
		}
