<!doctype html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<link rel="manifest" href="manifest.json" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Cigale</title>
		<style>
			#loading + div {
				display: none;
			}

			#loading {
				display: flex;
				height: 100vh;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 2rem;
				font-family: 'Host Grotesk', sans-serif;
				font-size: 2rem;
			}

			#loading .spinner {
				--size: 40px;
				width: var(--size);
				height: var(--size);

				circle {
					fill: transparent;
					stroke: var(--fg-neutral, black);
					stroke-width: 4;
					stroke-linecap: square;
					stroke-dasharray: calc(3.14 * var(--size));
					transform-origin: calc(0.5 * var(--size)) calc(0.5 * var(--size));
					animation: spinner 1.5s linear infinite;
				}
			}

			@keyframes spinner {
				0% {
					rotate: 0deg;
					stroke-dashoffset: calc(0.66 * var(--size));
				}
				50% {
					rotate: 720deg;
					stroke-dashoffset: calc(3.14 * var(--size));
				}
				100% {
					rotate: 1080deg;
					stroke-dashoffset: calc(0.66 * var(--size));
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="loading">
			<svg class="spinner" height="40" width="40" viewBox="0 0 40 40">
				<circle cx="20" cy="20" r="18"></circle>
			</svg>
			Chargement…
		</div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
