
	main.svelte-1266fsb {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
	}

	main.svelte-1266fsb > header:where(.svelte-1266fsb) {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 2rem;
	}

	:is(main.svelte-1266fsb > header:where(.svelte-1266fsb)) .actions:where(.svelte-1266fsb) {
			display: flex;
			align-items: center;
			gap: 1rem;
		}

	section.sessions.svelte-1266fsb {
		display: grid;
		/* flex-wrap: wrap; */
		grid-template-columns: repeat(auto-fit, var(--card-width));
		justify-content: center;
		gap: 1rem;
		padding: 1rem;

		--card-height: 250px;
		--card-width: 350px;
		--card-padding: 0;
	}

	.content.svelte-1266fsb {
		display: grid;
		grid-template-rows: 3fr max-content 50px;
		grid-template-columns: 100%;
		gap: 1rem;
		width: 100%;
		height: 100%;
		position: relative;
	}

	.content.new.svelte-1266fsb {
		place-items: center;
		grid-template-rows: 1fr;
		font-size: 3rem;
	}

	.content.svelte-1266fsb .gallery:where(.svelte-1266fsb) {
		display: flex;
		gap: 0.5rem;
		padding: 1rem 1rem 0;
		height: 100%;
		overflow: hidden;
	}

	:is(.content.svelte-1266fsb .gallery:where(.svelte-1266fsb)) img:where(.svelte-1266fsb) {
			border-radius: var(--corner-radius);
		}

	.content.svelte-1266fsb header:where(.svelte-1266fsb) {
		padding: 0 1rem;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}

	:is(.content.svelte-1266fsb header:where(.svelte-1266fsb)) h2:where(.svelte-1266fsb) {
			line-height: 1;
		}

	:is(.content.svelte-1266fsb header:where(.svelte-1266fsb)) .protocol:where(.svelte-1266fsb),:is(.content.svelte-1266fsb header:where(.svelte-1266fsb)) .date:where(.svelte-1266fsb) {
			color: var(--gay);
		}

	.content.svelte-1266fsb footer:where(.svelte-1266fsb) {
		display: flex;
		justify-content: center;
		flex-grow: 0;
	}
