
	.segmented-group.svelte-13njdm8 {
		display: flex;
	}

	.option.svelte-13njdm8:first-child {
		border-top-left-radius: var(--corner-radius);
		border-bottom-left-radius: var(--corner-radius);
	}

	.option.svelte-13njdm8:last-child {
		border-top-right-radius: var(--corner-radius);
		border-bottom-right-radius: var(--corner-radius);
	}

	.option.svelte-13njdm8:not(:first-child) {
		/** prevent double borders in gaps */
		margin-left: -1px;
	}

	.option.svelte-13njdm8 {
		border: 1px solid var(--bg-primary);
		padding: 0.5em 1em;
	}

	button.svelte-13njdm8 {
		font-size: 1em;
	}

	.option.svelte-13njdm8:not([aria-checked='true']):is(:where(.svelte-13njdm8):hover, :where(.svelte-13njdm8):focus-visible, :where(.svelte-13njdm8):focus-within) {
		background-color: var(--bg-primary-translucent);
		color: var(--fg-primary);
		cursor: pointer;
	}

	.option[aria-checked='true'].svelte-13njdm8 {
		background-color: var(--bg-primary);
		color: var(--fg-primary);
	}
